<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/confirm_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1.9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Company"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="From"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="To"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Departure"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Arrival"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Price"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Seats"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Created On"
                        android:textSize="@dimen/confirm_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="235dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="225dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/company_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/source_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Ho Chi Minh"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/dest_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Da Lat"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/departure_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="14:00"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/arrival_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="18:00"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/price_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="30000"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/seat_history2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="1"
                        android:textSize="@dimen/confirm_text_size" />

                    <TextView
                        android:id="@+id/date_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Sat, 4, 2017"
                        android:textSize="@dimen/confirm_text_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/five_dp"
                    android:text="Total: 0"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment and Rate"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listCmt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="write somthing"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/cmtBtn"
                        android:layout_width="3dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:clickable="true"
                        android:text="Send"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>