<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:layout_width="51dp"
            android:layout_height="95dp"
            android:layout_weight="1.5"
            android:background="@drawable/ic_directions_car_black_36dp">


        </FrameLayout>

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/source_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From: Kampala"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dest_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="To: Gulu"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/departure_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Departure: Thu Dec 20 23:42"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/company_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/price_view"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="2.3"
            android:text="30000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_vertical_spacing"
        android:layout_weight="1.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="70dp">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>